<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/10d1395f75.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>XtrA</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="fixb"></div>
    <nav>
       <div class="logo">
           <img src="img/logo.png" alt="">
       </div>
       <div class="nav-center">
           <ul>
               <li><a href=""> home</a></li>
               <li><a href="">about</a></li>
               <li class="insure"><a href="">insurance</a>
            <ul class="dropdown-ul">
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-home"></i> Home Insurance</a></li>
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-stethoscope"></i> Health Insurance</a></li>
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-map-marker-alt"></i> Travel Insurance</a></li>
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-user"></i> Life Insurance</a></li>
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-check"></i> Car Insurance</a></li>
             <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;<i class="fas fa-dollar-sign"></i> Wealth Insurance</a></li>
            </ul>
            </li>
               <li><a href="">FAQ</a></li>
               <li class="pages"><a href="">pages</a>
                <ul class="pages-ul dropdown-ul">
                    <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;Shop</a></li>
                    <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp; Free Quote</a></li>
                    <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;Submenu 1</a></li>
                </ul>
             </li>
 
               <li><a href="">blog</a></li>
               <li class="dott"><a href="">...</a>
                <ul class="dott-ul dropdown-ul">
                    <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp;Contact</a></li>
                    </ul>
            </li>
               <a href="" class="seee"><i class="fas fa-search"></i></a></ul>
       </div>
     <div class="nav-end">
       <div class="icon">
        <i class="far fa-comments"></i>
       </div>
       <div class="text">
           <p>free call</p>
           <h4>+1 (800) 345 678</h4>
       </div>
     </div>
    </nav>
    <div class="hero">
        <input type="radio" name="radio1" id="unique1" class="btn" checked>
        <label for="unique1" class="label label1"> > </label>
        <div class="s1 slider1">
            <div class="slider-text">
      <p>Get Life Insurance</p>
      <h1>And add a joy<br> in your Life Journy</h1>
      <div class="buttons">
      <button class="btn1">Get Started</button>
      <button class="btn1 btn2">Free Quote</button></div>
</div></div>
      <input type="radio" name="radio1" id="unique2" class="btn" >
      <label for="unique2" class="label label2"> < </label>
      <div class="s2 slider2"></div>
    </div>
    <div class="company">
        <div class="company-top">
            <div class="company-text">
            <div class="company-textL">
                <p>Our Company</p>
                <h2>Xtra insurance company has<br>
                    best services in the west of country</h2>
            </div>
            <div class="company-textR">
                <p>
                    Insurance is a means of protection from financial loss. It is a<br> form of risk management, primarily used to hedge against the <br>risk of a contingent or uncertain loss. Property insurance <br>provides protection against risks to property, such as fire, theft<br> or weather damage.
                  </p>
            </div></div>
            <div class="service">
                <div class="emergency">
                    <div class="one">
                        <h1>Emeergency<br> Service</h1>
                    </div>
                </div>
                <div class="protective">
                    <div class="two">
                        <h1>Protevtive<br> Solution</h1></div>
                </div>
                <div class="professional">
                    <div class="three">
                        <h1>Professional <br>Agents</h1></div>
                </div>
            </div>
        </div>
        <div class="company-bottom">
            </div>
        </div>
    </div>
    <div class="seller">
        <div class="seller-text">
           <p><b>Insurance</b>  is the only product that both<br>
            the <b>seller</b>  and <b>buyer</b>  hope<br>
            is never actually used.</p>
        </div>
        <div class="seller-img">
         <img src="img/sep-img.png" alt="">
        </div>
    </div>
    <div class="insurance">
            <div class="home-insurance">
                <div class="home1">
                 <img src="img/icon1.png" alt="">
                 <h1>Home-insurance</h1>
                </div>
                <div class="home2">
                 <h1>HOME INSURANCE</h1>
                 <p>Home insurance provides protection<br> against risks to property, such as fire,<br> theft or weather damage.</p>
                    <button class="btn3">Learn More</button>
                </div>
            </div>
            <div class="home-insurance">
                <div class="home1">
                    <img src="img/icon2.png" alt="">
                    <h1>Health-insurance</h1>
                </div>
                <div class="home2">
                    <h1>Health INSURANCE</h1>
                    <p>Health insurance provides protection<br> against risks to health, such as<br> illness, accident, surgery and death.</p>
                       <button class="btn3">Learn More</button>
                </div>
            </div>
            <div class="home-insurance">
                <div class="home1">
                    <img src="img/icon3.png" alt="">
                    <h1>Travel-insurance</h1>
                </div>
                <div class="home2">
                    <h1>Travel INSURANCE</h1>
                    <p>Travel insurance is an insurance<br> cover taken by those who travel<br> abroad, which covers certain losses<br> such as medical expenses and etc.</p>
                       <button class="btn3">Learn More</button>
                </div>
            </div>
            <div class="home-insurance">
                <div class="home1">
                    <img src="img/icon4.png" alt="">
                    <h1>Life-insurance</h1>
                </div>
                <div class="home2">
                    <h1>Life INSURANCE</h1>
                    <p>Life insurance provides a monetary<br> benefit to a decedent's family or<br> other designated beneficiary.</p>
                       <button class="btn3">Learn More</button>
                </div>
            </div>
            <div class="home-insurance">
                <div class="home1">
                    <img src="img/icon5.png" alt="">
                    <h1>Car-insurance</h1>
                </div>
                <div class="home2">
                    <h1>Car INSURANCE</h1>
                    <p>car insurance, all-risk policy includes<br> also the damages caused by the<br> own driver.</p>
                       <button class="btn3">Learn More</button>
                </div>
            </div>
            <div class="home-insurance">
                <div class="home1">
                    <img src="img/icon6.png" alt="">
                    <h1>Wealth-insurance</h1>
                </div>
                <div class="home2">
                    <h1>Wealth INSURANCE</h1>
                    <p>Wealth insurance provides<br> protection against risks to property,<br> such as fire, theft or weather<br> damage.</p>
                       <button class="btn3">Learn More</button>
                </div>
            </div>
    </div>
    <div class="work">
        <div class="work-left">
            <h1>How we work?</h1>
            <p>Get your easy and fast insurance services<br>
                just in 3 easy steps</p>
                <i class="fas fa-play-circle"></i>
        </div>
        <div class="work-right">
         <p>1.</p>
         <p>2.</p>
         <p>3.</p>
         <div class="main-green">
         <div class="green">
             <h1>Request a free consultation</h1>
             <p>Insurance is a means of protection from<br>
                financial loss. It is a form of risk.
                </p>
         </div>
         <div class="green">
            <h1>We will fix an appointment</h1>
            <p>Insurance is a means of protection from financial loss.<br>
                It is a form of risk.
               </p>
        </div>
        <div class="green">
            <h1>Sign a contract and done!</h1>
            <p>Insurance is a means of protection<br>
                from financial loss. It is a form of risk.
               </p>
        </div>
        <div class="consult">
            <div class="icon">
                <i class="fas fa-phone-square-alt"></i>
            </div>
            <div class="text">
                <h1>Get Started</h1>
                <p>Free Consultation</p>
            </div>
          </div>
    </div>
        </div>
    </div>
    <div class="protected">
        <div class="pro-left">
         <h1> What<br>
            We did?</h1>
            <p>This is our result from<br>
                2014 up to now.</p>
        </div>
        <div class="pro-right">
            <div class="pro-inner">
                <p1>780<span>+</span></p1>
                <hr>
                <p>Travel Protected</p>
            </div>
            <div class="pro-inner">
                <p1><span><sup>$</sup></span>3<span>M</span></p1>
                <hr>
                <p>Money Saved</p>
            </div>
            <div class="pro-inner">
                <p1>15<span>K</span></p1>
                <hr>
                <p>People Saved</p>
            </div>
            <div class="pro-inner">
                <p1>9<span>K</span></p1>
                <hr>
                <p>Home Protected</p>
            </div>
            <div class="pro-inner">
                <p1>42<span>K</span></p1>
                <hr>
                <p>Contructed Signed</p>
            </div>
            <div class="pro-inner">
                <p1><span><sup>$</sup></span>6<span>M</span></p1>
                <hr>
                <p>Money Paid</p>
            </div>
        </div>
    </div>
    <div class="call">
        <div class="call-inner">
            <div class="c1">
                <img src="img/sep-img1.png" alt="">
                <i class="fas fa-phone-alt"></i>
            </div>
            <div class="c2">
                <h1>Call us for free</h1>
                <p>Call us today and get your free quote in simple 3 steps.</p>
            </div>
            <div class="c3">
                <p>+1(800) 123 456</p>
            </div>
            <div class="dots">
                <p>...........................................</p>
                <p>...........................................</p>
                <p>...........................................</p>
                <p>...........................................</p>
                <p>...........................................</p>
                <p>...........................................</p>

            </div>
        </div>
    </div>
    <div class="people">
        <img src="img/sep-img.png" alt="">
        <h1><b> What people say about us</b></h1>
        <p>We have more than 42000 clients and counting.</p>
    </div>
    <div class="section7-h">
        <!-- <img src="images/sep-img.png" alt="">
        <h1>What people say about us</h1>
        <p>We have more than 42000 clients and counting.</p> -->
        <input type="radio" name="radios" id="slide1" class="slide-one">
        <label for="slide1"class="labels lab1"><hr/></label>
        <input type="radio" name="radios" id="slide2" class="slide-two">
        <label for="slide2"class="labels lab2"><hr/></label>
        <input type="radio" name="radios" id="slide3" class="slide-three">
        <label for="slide3"class="labels lab3"><hr/></label>
        <input type="radio" name="radios" id="slide4" class="slide-four">
        <label for="slide4"class="labels lab4"><hr/></label>
        <div class="pre">
        <div class="slide1">
    <img src="images/q3-1.jpg" alt="">
    <h2>Mark Brown</h2>
    <p>I have my vehicles and home insured with Xtra.
         Their product knowledge is top notch and I feel 
         at ease knowing I’m getting the best value and
          coverage possible. </p>
        </div>
        <div class="slide2">
            <img src="images/q6-1.jpg" alt="">
            <h2>Jennifer Doe</h2>
    <p>I have my vehicles and home insured with Xtra.
         Their product knowledge is top notch and I feel 
         at ease knowing I’m getting the best value and
          coverage possible. </p>
        </div>
        <div class="slide3">
            <img src="images/q2-1.jpg" alt="">
            <h2>James Anderson</h2>
    <p>I have my vehicles and home insured with Xtra.
         Their product knowledge is top notch and I feel 
         at ease knowing I’m getting the best value and
          coverage possible. </p>
        </div>
        <div class="slide5">
            <img src="images/q3-1.jpg" alt="">
            <h2>Mark Brown</h2>
            <p>I have my vehicles and home insured with Xtra.
                 Their product knowledge is top notch and I feel 
                 at ease knowing I’m getting the best value and
                  coverage possible. </p>
                </div>
                <div class="slide4">
                    <img src="images/q6-1.jpg" alt="">
                    <h2>Jennifer Doe</h2>
                    <p>I have my vehicles and home insured with Xtra.
                         Their product knowledge is top notch and I feel 
                         at ease knowing I’m getting the best value and
                          coverage possible. </p>
                    </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <div class=" logo1">
            <img src="img/logo2.png" alt="">
        </div>
        <div class="footer-center">

        </div>
        <div class="footer-li">
           <ul>
               <li>About</li>
               <li>FAQ</li>
               <li>Privacy & Policy</li>
               <li>Term & Conditions</li>
               <li>Contract</li>
           </ul>
        </div>
    </div>
    <div class="footer2">
    <div class="footer2-1">
        <p>Copyright © 2020 Xtra Theme. All Rights Reserved</p>
    </div>
    <div class="footer2-2"></div>
    <div class="footer2-3">
        <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
        </ul>
    </div></div>
</body>
</html>